/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #00643daa;
}

.usermotto {
  margin-top: 20px;
  width: 100rpx;
  height: 100rpx;
  background-color: #abc;
}

.abcdefg {
  background-color: #065535;
  font-size: 25px;
  font-style: italic;
  font-weight: bolder;
  font-family: cursive;

}
