<!--pages/swiper/swipers.wxml-->
<view class="box">
  <view class="title"> Swiper And Switch</view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="{{index}}">
      <swiper-item>
        <view class="{{item}}"></view>
      </swiper-item>

    </block>

  </swiper>

  <view class="waikuang">
    <text class="myLeft">指示点</text>
    <switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots" />
  </view>

  <view class="waikuang">
    <text class="myLeft">自动播放</text>
    <switch checked="{{autoplay}}" bindchange="changeAutoplay"></switch>
  </view>

  <view class="waikuang">
    <text class="myLeft">衔接滑动</text>
    <switch checked="{{curcular}}" bindchange="changeCircular"> </switch>
  </view>

  <view class="waikuang">
    <text class="myLeft">竖向</text>
    <switch checked="{{vertical}}" color="red" bindchange="changeVertical"></switch>

  </view>


</view>