<!--pages/indexaa/indexaa.wxml-->
<view class="box">
  <view class="title">功能列表</view>
  <block wx:for='{{demoList}}' wx:for-index="index" wx:for-item="item" wx:key='index'>

    <view class="demo_lisst" bindtap="onClick" data-index='{{index}}' data-item='{{item}}'>{{item.name}}</view>

  </block>





</view>